<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Brigitte Rojas</title>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100dvh;
      margin: 0;
      background-image: url('https://i.pinimg.com/originals/41/30/84/4130847402c1f5bc3f92135f74806043.jpg');
      background-size: cover;
      background-position: center;
      color: white;
      font-family: monospace;
    }

    main {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 8px;
      max-width: 320px;
      padding: 16px;
      border-radius: 16px;
      box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.5);
      background-color: rgba(0, 0, 0, 0.5);
      backdrop-filter: blur(4px);
      text-align: center;
    }

    img {
      width: 224px;
      height: 224px;
      border-radius: 50%;
    }

    h1 {
      font-size: 18px;
      margin: 0;
    }

    h2 {
      font-size: 16px;
      color: lightgray;
      margin: 0;
    }

    p {
      font-size: 14px;
      margin: 0;
    }

    ul {
      padding: 0;
      margin: 0;
      list-style: none;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 8px;
    }

    .badge {
      padding: 4px;
      border-radius: 8px;
      background-color: #c52078;
      color: black;
      font-weight: 700;
      transition: box-shadow 0.25s, filter 0.25s;

      &:hover {
        box-shadow: 0 2px 4px 0 #e823b7;
        filter: brightness(1.25);
      }
    }

    .link {
      color: white;
      font-weight: 700;
      transition: color 0.25s;

      &:hover {
        color: #6b3474;
      }
    }
  </style>
</head>

<body>
  <main>
    <img src="https://i.pinimg.com/originals/14/29/24/142924a398db17c071b91b4a85add69b.jpg" alt="Brigitte Rojas" width="100"
      height="50">
    <h1>♥️ Brigitte Rojas <sup>20</sup> ♥️</h1>
    <h2>🌌Frontend🌌  💻 Backend💻  👨‍🏫Docente👨‍🏫</h2>
    <p>
      👨‍💻 Web Developer Frontend especializado en React, Next.js. Amante
      del autoaprendizaje y del código de calidad. 👨‍💻
    </p>
    <ul>
      <li class="badge">⚛️ React ⚛️</li>
      <li class="badge">🌌 Next.js 🌌</li>
      <li class="badge">🎨 UI/UX 🎨</li>
      <li class="badge">🖌️ Figma 🖌️</li>
      <li class="badge">🤖 AI 🤖</li>
      <li class="badge">🧪 Testing 🧪</li>
    </ul>
    <ul>
      
      <li>
        <a href="https://github.com/DayaneRojas1506" class="link">GitHub</a>
      </li>
      <li>
        <a href="https://www.linkedin.com/in/brigitte-dayane-rojas-leon-05490127b/" class="link">LinkedIn</a>
      </li>
      <li>
        <a href="https://www.linkedin.com/in/brigitte-dayane-rojas-leon-05490127b/" class="link">Instagram</a>
      </li>
    </ul>
  </main>
</body>

</html>